
			<!-- CONTENT -->
			<div class="span12">
				<h2 class="content-head">Lizenz</h2>
				<p>Alle Inhalte dieser Seite stehen, wenn nicht anders angegeben (wie im Fall der Karten-Grafiken), unter der Namensnennung 3.0 Deutschland (CC-BY)-Lizenz.</p>
				<p>SCHRIFTEN!</p>
				<h2 class="content-head">Kontakt</h2>
				<p>Technik, Inhalt, Grafik, mach ich alles selber. Für jegliche Fragen könnt ihr deshalb einfach mir schreiben: michael.bueker(ät)piraten-hh.de</p>
				<p>Weitere Kontaktwege sind auf meiner persönliche Seite im Piratenwiki zu finden.</p>
				<p>Tut mir bitte den Gefallen und lest vorher die Seite durch, insbesondere die FAQs, vielleicht ist Eure Frage schon beantwortet!</p>
				<h2 class="content-head">Impressum</h2>
				<p>Dieses Internetangebot wird betrieben von</p>
				<strong>Michael Büker<br/>℅ Piratenpartei Hamburg<br/>Lippmannstraße 57<br/>22769 Hamburg</strong>
			</div>	
